# CoffeeSouffle

./: README.md  run.bat
Coffeesouffle/: .gitignore  Dockerfile  Procfile  app.yaml  docker-compose.yml  pom.xml  railway.json  railway.toml  readme.md
Coffeesouffle/src/main/java/com/example/demo/: CoffeesouffleApplication.java
Coffeesouffle/src/main/java/com/example/demo/controller/: AIAnalysisController.java  LoginController.java  MemberController.java  OrderController.java  PathController.java  SalesAnalysisController.java
Coffeesouffle/src/main/java/com/example/demo/dao/: MemberDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDaoImpl.java
Coffeesouffle/src/main/java/com/example/demo/filter/: DatabaseConfig.java  JpaConfig.java  MyCorsConfig.java  RootFilter.java
Coffeesouffle/src/main/java/com/example/demo/hash/: PasswordHashGenerator.java  SimpleAddSaltHash.java  TEST.java
Coffeesouffle/src/main/java/com/example/demo/model/dto/: OrderDto.java  OrderItemDto.java
Coffeesouffle/src/main/java/com/example/demo/model/po/: Member.java  Order.java
Coffeesouffle/src/main/java/com/example/demo/service/: MemberService.java  OrderService.java
Coffeesouffle/src/main/resources/: application-prod.properties  application.properties  類別總攬圖.txt
Coffeesouffle/src/main/resources/static/css/: Charts.css  member.css  member_backend.css  order_backend.css  style.css
Coffeesouffle/src/main/resources/static/js/: member.js  member_backend.js  order.js  order_backend.js  table.js
Coffeesouffle/src/main/webapp/WEB-INF/view/: Charts.jsp  cart.jsp  index.jsp  member.jsp  member_backend.jsp  order.jsp  order_backend.jsp  table.jsp
